# sales

./: pom.xml
db/: runhsql
doc/: events  links  links.txt  runhsql
src/main/java/pl/com/bottega/: SalesApplication.java
src/main/java/pl/com/bottega/common/domain/: Address.java  BaseAggregateRoot.java  BaseEntity.java  Money.java
src/main/java/pl/com/bottega/common/domain/events/: Event.java  EventPublisher.java  EventPublisherAware.java
src/main/java/pl/com/bottega/common/domain/repositories/: AggregateNotFoundException.java  Repository.java
src/main/java/pl/com/bottega/common/domain/time/: TimeService.java  TimeServiceAware.java
src/main/java/pl/com/bottega/common/infrastructure/events/: StandardEventPublisher.java
src/main/java/pl/com/bottega/common/infrastructure/repositories/: JPABaseRepository.java  JPAInjectingListener.java
src/main/java/pl/com/bottega/common/infrastructure/time/: StandardTimeService.java
src/main/java/pl/com/bottega/sales/application/: ProductNotAvailableException.java  PurchaseProcess.java  StandardPurchaseProcess.java
src/main/java/pl/com/bottega/sales/domain/: Customer.java  CustomerData.java  CustomerSnapshot.java  CustomerStatus.java  Inventory.java  InventoryRepository.java  Order.java  OrderBuilder.java  OrderExporter.java  OrderItem.java  OrderLine.java  OrderStatus.java  Product.java  ProductData.java  ProductSnapshot.java
src/main/java/pl/com/bottega/sales/infrastructure/: JpaPerformanceAspect.java
src/main/java/pl/com/bottega/sales/read/: OrderBrowser.java  OrderDto.java  OrderItemDto.java  SearchResults.java
src/main/resources/: application.properties
src/test/java/pl/com/bottega/common/domain/: Address2.java  Auction.java  Bid.java  JpaPlay.java  TestAggregate.java  TestRepository.java
src/test/java/pl/com/bottega/common/infrastructure/: JPABaseRepositoryTest.java  JpaBaseRepositoryTest.java  JpaTestRepository.java  TestJPARepository.java
src/test/java/pl/com/bottega/infrastructure/: JPAInjectingListenerTest.java  L2CacheTest.java
src/test/java/pl/com/bottega/mappingplay/: Auction.java  BagTest.java  Bid.java  Photo.java
src/test/java/pl/com/bottega/play/: Auction.java  Bid.java  CacheTest.java  CollectionsTest.java  DocumentBase.java  DocumentHeavy.java  DocumentLite.java
src/test/java/pl/com/bottega/sales/application/: OrderingE2ETest.java
src/test/java/pl/com/bottega/sales/infrastructure/: NP1SelectTest.java  OptimsticLockingTest.java
src/test/resources/: application.properties
(+18 files in other folders)
